# amazon-sqs-java-extended-client-lib

./: .gitignore  README.md  pom.xml
lib/: pom.xml
lib/src/main/java/software/amazon/awssdk/services/sqs/: ExtendedSqsClient.java  JsonDataConverter.java  MessageS3Pointer.java  SQSExtendedClientConstants.java
lib/src/test/java/software/amazon/awssdk/services/sqs/: ExtendedSqsClientTest.java
lib/src/test/java/software/amazon/awssdk/services/sqs/matchers/: StringMatchesUUIDPattern.java
sample/: pom.xml
sample/src/main/java/software/amazon/awssdk/services/sqs/: ExampleApplication.java
src/main/java/software/amazon/awssdk/services/sqs/: CountingOutputStream.java  ExtendedClientConfiguration.java  ExtendedSqsClient.java  ExtendedSqsClientBuilder.java  MessageS3Pointer.java
src/test/java/com/tomasmalmsten/matchers/: StringMatchesUUIDPattern.java
src/test/java/software/amazon/awssdk/services/sqs/: ExtendedClientConfigurationTest.java  ExtendedSqsClientTest.java
